# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery_level"
order += "clock"
order += "timer"
order += "sysdata"
order += "volume_status"
order += "mpris"
order += "screenshot"
order += "backlight"
order += "arch_updates"
order += "kdeconnector"
order += "wifi"

battery_level {
        battery_id  = all
        measurement_mode = acpi
        format  = "{icon} {percent}"
}

clock {
format = 'Spring Hill {Local} '       
format_time = '%Y-%m-%d %H:%M'
}

sysdata {
format = '{mem_used}/{mem_total}{mem_unit}'
}
 
volume_status {
}
mpris {
format = "{previous}{play}{next}{player}: {state} [[{artist} - {title}]|[{title}]]"
    format_none = "no player"
    player_priority = "[vlc, pragha, gpodder, spotify]"
}

screenshot {
push = False
screenshot_command = "scrot -q 100"
}

backlight {
}

kdeconnector {
device_id = "4024db3a77a4165a"
format = "{name} {bat_status} {charge}   "
}

arch_updates {
include_aur = True
}
wifi {
}
